# vertx-gateway

./: .gitignore  HELP.md  README.md  pom.xml
vertx-gateway-base/: pom.xml
vertx-gateway-base/src/main/java/com/gaofans/vertx/gateway/filter/: GatewayFilter.java  GatewayFilterChain.java  GlobalFilter.java  HeadersFilter.java  OrderedGatewayFilter.java
vertx-gateway-base/src/main/java/com/gaofans/vertx/gateway/filter/factory/: AbstractGatewayFilterFactory.java  GatewayFilterFactory.java
vertx-gateway-base/src/main/java/com/gaofans/vertx/gateway/handler/: AbstractFilteringHandler.java  Exchanger.java  FilteringHandler.java
vertx-gateway-base/src/main/java/com/gaofans/vertx/gateway/route/: Route.java  RouteLocator.java
vertx-gateway-base/src/main/java/com/gaofans/vertx/gateway/support/: Buildable.java  HasRouteId.java  NameUtils.java  UriUtil.java
vertx-gateway-dependencies/: pom.xml
vertx-gateway-server/: pom.xml
vertx-gateway-server/src/main/java/com/gaofans/vertx/gateway/: Application.java
vertx-gateway-server/src/main/java/com/gaofans/vertx/gateway/config/: GatewayProperties.java
vertx-gateway-server/src/main/java/com/gaofans/vertx/gateway/filter/: FilterDefinition.java  GatewayFilter.java  GatewayFilterChain.java  OrderedGatewayFilter.java
vertx-gateway-server/src/main/java/com/gaofans/vertx/gateway/handler/: AbstractFilteringHandler.java  Exchanger.java  FilteringHandler.java  RoutePredicateHandlerMapping.java
vertx-gateway-server/src/main/java/com/gaofans/vertx/gateway/route/: Route.java  RouteDefinition.java  RouteDefinitionLocator.java  RouteDefinitionRouteLocator.java
vertx-gateway-server/src/main/java/com/gaofans/vertx/gateway/support/: AbstractConfigurable.java  Configurable.java  ConfigurationService.java  HasRouteId.java  NameUtils.java  ShortcutConfigurable.java
vertx-gateway-web/: pom.xml
vertx-gateway-web/src/main/java/com/gaofans/vertx/gateway/web/: Application.java  HttpRouteLocator.java
vertx-gateway-web/src/main/java/com/gaofans/vertx/gateway/web/util/: WebUtil.java
(+32 files in other folders)
